PORT="3001"
MONGO_URI="mongodb+srv://jhonludwiggayapa:XB3E9prtCVtGO8YT@cluster0.m9nos.mongodb.net/GreenSphere?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="12345"
FRONTEND_URL="http://localhost:5173"

MAILTRAP_HOST= "smtp.mailtrap.io"
MAILTRAP_PORT= "2525"
MAILTRAP_USER= "5b356902bc0fc3"
MAILTRAP_PASSWORD= "4a17f9f6161e2f"

